# @Author: eveleaf
# @Date: 2024-09-12 22:31
# @LastEditTime: 2024-09-12 22:31
# @Description:


# 题目：小美有两个长度为n只包含小写字母的字符串s和t，小美定义“两个字符串的匹配度”为i∈[1,n]中s^i=t^i​的数量，例如"abacd"和"aabdd"的匹配度就是2。现在你可以进行最多一次以下操作:
# 对于字符串t，选择两个索引i,j(1≤i<j≤n)，交换t^i​和t^j​。小美想知道，s和t的最大字符串匹配度是多少


# 思路：
# 1. 计算初始匹配度
# 2. 交换字符存在三种结果：没有剩余相同字符+0；有剩余相同字符，但位置不对称+1；位置对称+2
