# @Author: eveleaf
# @Date: 2024-09-13 08:28
# @LastEditTime: 2024-09-13 08:33
# @Description:

# 题目：小美拿到了一棵树，每个节点有一个权值。初始每个节点都是白色。小美有若干次操作，每次操作可以选择两个相邻的节点，如果它们都是白色且权值的乘积是完全平方数，小美就可以把这两个节点同时染红。小美想知道，自己最多可以染红多少个节点？


# 暴力思路：
# 初始化：删除连接，但是不满足完全平方数的边
# 递归遍历所有情况，要保存一次递归删除的节点，方便下次尝试复原

# 优化思路：
# 利用节点的度，优先删除叶子节点

# 树形DP
